<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main-container{
        height: fit-content;

       }
       .cat-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        margin: 20px;
        height: fit-content;
       } 
       .header-container{
        grid-column: 1/3;
       }
       img{
        width: 100%;
        height: 100%;
       }
       @media screen and (max-width: 640px) {
        .cat-container{
        display: flex;
        flex-direction: column;
       } 
       
       }
    </style>
  </head>
  <body>
    <header>
      <h1>Cihat Ozcan</h1>
      <div class="menu-container">
        <span><a href="index.html">About</a></span>
        <span><a href="portfolio.html">Portfolio</a></span>
        <span><a href="contact.html">Contact</a></span>
      </div>
    </header>
    <div class="main-container">
      <div class="cat-container">
        <div class="header-container">
          <h2>Portfolio</h2>
          <hr />
        </div>
 
          <img
            src="https://media.giphy.com/media/MDJ9IbxxvDUQM/giphy.gif"
            alt="cat"
          />
         
          <img
            src="https://media.giphy.com/media/MDJ9IbxxvDUQM/giphy.gif"
            alt="cat"
          />

          <img
            src="https://media.giphy.com/media/MDJ9IbxxvDUQM/giphy.gif"
            alt="cat"
          />
          <img
            src="https://media.giphy.com/media/MDJ9IbxxvDUQM/giphy.gif"
            alt="cat"
          />
          <img
          src="https://media.giphy.com/media/MDJ9IbxxvDUQM/giphy.gif"
          alt="cat"
        />
      </div>
    </div>
    <footer></footer>
  </body>
</html>
